spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/casehandler
spring.datasource.username=postgres
spring.datasource.password=admin
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
